log4j.rootLogger=error, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n

log4j.logger.java.sql=error, stdout    
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error    
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error    
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error   
log4j.logger.java.sql.Connection=error   
log4j.logger.java.sql.Statement=error   
log4j.logger.java.sql.PreparedStatement=error  

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/logs/demo_log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n
