<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>证件类型</title>
  </head>
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/user.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="./js/rem.js"></script>

  <style>
    .next-btn {
      height: 0.8rem;
      line-height: 0.8rem;
      margin-left: 5%;
      /* width: 3rem; */
      position: relative;
      border: none;
      padding: 0 0.3rem;
      font-size: 0.4rem;
      color: #f73d37;
      background-color: inherit;
      border-top: 0.02rem solid #f73d37;
      border-bottom: 0.02rem solid #f73d37;
    }

    .content {
      padding: 0 5%;
      display: flex;
      justify-content: center;
    }

    .content div {
      background: #ccc;
      margin: 0.5rem;
      border-radius: 20px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      color: #ffffff;
      background-color: #4a8cf7;
    }
  </style>

  <body>
    <div class="main">
      <div class="header">
        <div class="header-title">请根据订票时证件类型选择</div>
      </div>
     <div align="center" class="content" style="height: 40%;width: 70%;position:absolute;left:0;right:0;margin:0 auto;">
	        <div id="idcard">身份证</div>
	        <div id="other">其他类型证件</div>
	  </div>
      <div class="sky">
        <div class="clouds_one"></div>
        <div class="clouds_two"></div>
        <div class="clouds_three"></div>
        <div class="clouds_forth"></div>
        <div class="clouds_one top"></div>
        <div class="clouds_two top"></div>
        <div class="clouds_three top"></div>
        <div class="clouds_forth top"></div>
      </div>
    </div>
    <div class="time-box">
      <div class="an-time"></div>
      <span id="timenum">30</span>
    </div>
  </body>
  <script>
    var time = 30
    var timer = null
    var item = $('#timenum')
    var value = ''
    var inputTimer = null
    var scanCertNo = ''
    var scanName = ''
    var CARD = ''
    item.text(time)
    timerStart()
    function timerStart() {
      if (time <= 0) {
        clearTimeout(timer)
        window.location.href = 'autoprintIndex.html'
      } else {
        timer = setTimeout(() => {
          time -= 1
          item.text(time)
          timerStart()
        }, 1000)
      }
    }
    $('#back').bind('click', function () {
      window.location.href = 'autoprintIndex.html'
    })
    $('#idcard').bind('click', function () {
      window.location.href = 'idcardDistinguish.html'
    })
    $('#other').bind('click', function () {
      window.location.href = 'idcardDistinguishInput.html'
    })
  </script>
</html>
